(fp_lib_table
  (version 7)
  (lib (name "pv1000re")(type "KiCad")(uri "/home/user/proj/kicad/pv1000re/pv1000re.pretty")(options "")(descr ""))
  (lib (name "Package_DIP")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Package_DIP.pretty")(options "")(descr ""))
  (lib (name "Package_TO_SOT_THT")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Package_TO_SOT_THT.pretty")(options "")(descr ""))
  (lib (name "Crystal")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Crystal.pretty")(options "")(descr ""))
  (lib (name "Resistor_THT")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Resistor_THT.pretty")(options "")(descr ""))
  (lib (name "Package_SIP")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Package_SIP.pretty")(options "")(descr ""))
  (lib (name "Capacitor_THT")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Capacitor_THT.pretty")(options "")(descr ""))
  (lib (name "Ferrite_THT")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Ferrite_THT.pretty")(options "")(descr ""))
  (lib (name "Button_Switch_SMD")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Button_Switch_SMD.pretty")(options "")(descr ""))
  (lib (name "Connector_PinHeader_2.54mm")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Connector_PinHeader_2.54mm.pretty")(options "")(descr ""))
  (lib (name "LED_THT")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/LED_THT.pretty")(options "")(descr ""))
  (lib (name "TestPoint")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/TestPoint.pretty")(options "")(descr ""))
  (lib (name "Capacitor_SMD")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Capacitor_SMD.pretty")(options "")(descr ""))
  (lib (name "Inductor_THT")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Inductor_THT.pretty")(options "")(descr ""))
  (lib (name "Jumper")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Jumper.pretty")(options "")(descr ""))
  (lib (name "Connector_BarrelJack")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Connector_BarrelJack.pretty")(options "")(descr ""))
)
